<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://cdn.bootcss.com/snabbdom/0.7.3/snabbdom.js"></script>
    <script src="https://cdn.bootcss.com/snabbdom/0.7.3/snabbdom-class.js"></script>
    <script src="https://cdn.bootcss.com/snabbdom/0.7.3/snabbdom-props.js"></script>
    <script src="https://cdn.bootcss.com/snabbdom/0.7.3/snabbdom-style.js"></script>
    <script src="https://cdn.bootcss.com/snabbdom/0.7.3/snabbdom-eventlisteners.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <button id="change">点击change</button>
    <script>
      var container = document.getElementById('container');

      var h = snabbdom.h;
      var patch = snabbdom.init([
        snabbdom_class.default,
        snabbdom_props.default,
        snabbdom_style.default,
        snabbdom_eventlisteners.default
      ]);

      var vnode = h('ul#list', { style: { color: 'red' } }, [
        h('li.item', { on: { click: someFn } }, ['item1']),
        h('li.item', {}, ['item2'])
      ]);
      console.log(vnode);
      function someFn() {
        alert();
      }
      patch(container, vnode);

      var newvnode = h('ul#list', { style: { color: 'green' } }, [
        h('li.item', {}, 'item1'),
        h('li.item', { on: { click: someFn } }, 'itemB'),
        h('li', {}, 'item3')
      ]);

      change.onclick = function() {
        patch(vnode, newvnode);
      };
    </script>
  </body>
</html>
